<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <iframe src="https://onedrive.live.com/embed?cid=ED36E32F481F997A&amp;resid=ED36E32F481F997A%21112&amp;authkey=AFuEQbPsPr6qaH8&amp;em=2&amp;wdAr=1.7777777777777777"
            width="100%"
            height="100%"
            frameborder="0"></iframe>
            
<!--            <iframe src="https://onedrive.live.com/embed?cid=ED36E32F481F997A&amp;resid=ED36E32F481F997A%21112&amp;authkey=AFuEQbPsPr6qaH8&amp;em=2&amp;wdAr=1.7777777777777777" width="350px" height="221px" frameborder="0">This is an embedded <a target="_blank" href="https://office.com">Microsoft Office</a> presentation, powered by <a target="_blank" href="https://office.com/webapps">Office</a>.</iframe>
--></body>

</html>