<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <iframe src="https://onedrive.live.com/embed?cid=ED36E32F481F997A&amp;resid=ED36E32F481F997A%21107&amp;authkey=AEjiGXB-nQ_mkVk&amp;em=2&amp;wdAr=1.7777777777777777"
            width="100%"
            height="100%"
            frameborder="0"></iframe>
</body>

</html>